+---------------------------------------------------------------+
| Reproducing Hamilton (2003) and (2009) results                +
| Using updated data from Fed Reserve, no exact reproduction    +
+---------------------------------------------------------------+


Estimation period: 1949-04-01-2001-07-01

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  djgdp   R-squared:                       0.241
Model:                            OLS   Adj. R-squared:                  0.211
Method:                 Least Squares   F-statistic:                     7.979
Date:                Mon, 07 Mar 2022   Prob (F-statistic):           2.54e-09
Time:                        22:53:34   Log-Likelihood:                -269.74
No. Observations:                 210   AIC:                             557.5
Df Residuals:                     201   BIC:                             587.6
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.9635      0.122      7.904      0.000       0.723       1.204
djgdp1         0.2083      0.068      3.064      0.002       0.074       0.342
djgdp2         0.1354      0.069      1.951      0.052      -0.001       0.272
djgdp3        -0.1227      0.069     -1.772      0.078      -0.259       0.014
djgdp4        -0.1315      0.067     -1.973      0.050      -0.263   -5.49e-05
jpmax1        -0.0268      0.013     -2.074      0.039      -0.052      -0.001
jpmax2        -0.0226      0.013     -1.729      0.085      -0.048       0.003
jpmax3        -0.0125      0.013     -0.949      0.344      -0.038       0.013
jpmax4        -0.0421      0.013     -3.203      0.002      -0.068      -0.016
==============================================================================
Omnibus:                       11.596   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               23.040
Skew:                           0.206   Prob(JB):                     9.93e-06
Kurtosis:                       4.569   Cond. No.                         14.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  djgdp   R-squared:                       0.143
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     8.541
Date:                Mon, 07 Mar 2022   Prob (F-statistic):           2.15e-06
Time:                        22:53:34   Log-Likelihood:                -282.51
No. Observations:                 210   AIC:                             575.0
Df Residuals:                     205   BIC:                             591.8
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6426      0.109      5.905      0.000       0.428       0.857
djgdp1         0.2907      0.069      4.206      0.000       0.154       0.427
djgdp2         0.1676      0.072      2.339      0.020       0.026       0.309
djgdp3        -0.1015      0.072     -1.411      0.160      -0.243       0.040
djgdp4        -0.0880      0.069     -1.274      0.204      -0.224       0.048
==============================================================================
Omnibus:                        9.893   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               20.830
Skew:                           0.044   Prob(JB):                     3.00e-05
Kurtosis:                       4.540   Cond. No.                         4.25
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


   Date Observed Cond fc  Dynami fc
-----------------------------------
  2007-01-01       964.72       964.72       964.72
  2007-04-01       965.36       965.36       965.36
  2007-07-01       965.96       965.96       965.96
  2007-10-01       966.57       966.62       966.78
  2008-01-01       966.16       967.01       967.67
  2008-04-01       966.73       966.99       968.59
  2008-07-01       966.20       966.11       969.52
  2008-10-01       964.00       965.45       970.42
  2009-01-01       962.82       965.06       971.31
  2009-04-01       962.65       965.07       972.19
  2009-07-01       963.01       966.18       973.06
  2009-10-01       964.08       967.52       973.93
  2010-01-01       964.58       968.96       974.81
